<Window x:Class="KryptoSmenarna.Wpf.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userSubWindows="clr-namespace:KryptoSmenarna.Wpf.UserSubWindows"
        mc:Ignorable="d"
        Title="Krypto-Směnárna - Dashboard" Height="820" Width="1180"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userSubWindows:WalletOperationsSubWindow x:Name="WalletOperations"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="2"
                                                  Grid.Column="0"/>
        <userSubWindows:TransactionHistorySubWindow x:Name="TransactionHistory"
                                                    Grid.Row="0"
                                                    Grid.Column="1"/>
        <userSubWindows:ExchangeSubWindow x:Name="Exchange"
                                          Grid.Row="1"
                                          Grid.Column="1"/>
    </Grid>
</Window>
